PORT=4000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=event_ticket
MYSQL_USER=root
MYSQL_PASS=root

MONGO_URI=mongodb://localhost:27017/event_ticket

JWT_SECRET=9f3a2d7c6e4b8a1e5f0d9c7b2a6e1d8c4f9b3e7a5d0c6b2e8a1f4c7d9b5
JWT_EXPIRES_IN=1d

CORS_ORIGIN=http://localhost:4200
